<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog Post</title>
  <script type="text/javascript" src="main.js"></script>
  <style>
      body{
          background-image: url(https://media.istockphoto.com/photos/white-wall-shadow-picture-id1309193939?b=1&k=20&m=1309193939&s=170667a&w=0&h=2rez0Nyyr4sjIY8mS_Qs7FjCEIrPkkj0nc2SoEyS-_A=);
          background-repeat: no-repeat;
          background-size: cover;
      }
      label,button{
          background-color: rgb(111, 145, 53);
      }
      input{
         color: red; 
      }
      h1{
          font-size: 45px;
      }
      p{
          font-size: 25px;
      }
      h2{
          font-size: 30px;
      }
      input,label,button{
          padding: 10px 20px;
          font-size: large;
          margin: 5px;
          box-shadow: 0 0 5px blueviolet;
          border-radius: 17px blue dot;
      }
      button:hover{
          color: cyan;
      }
      label:hover{
          color: cyan;
      }
      input:hover{
          color: rgb(224, 81, 15);
      }
  </style>
</head>
<body>
  <div id="formDiv">
        <form id="carForm">
            <h1>Cars24  🚗🏎</h1>
            <p>Sell Your Car At The Best Price</p>
            <p>CARS24 is a next generation ecommerce platform for pre owned autos (cars and bikes). We provide the best in class experience for car buyers by offering a wide assortment of certified cars that are home delivered in a click of a button while sellers get the best price of their vehicles in less than 1 hour. </p>
            <p>Book an appointment to sell your car from home or the nearest CARS24 branch.</p>
            <h2>Record details of Car:- </h2>
            <label for="carBrand" >Car</label>
            <input type="text" id="carBrand" placeholder="Car brand" required autofocus><br>
            <label for="carPrice" >Price</label>
            <input type="text" id="carPrice" placeholder="Price" required><br>
            <label for="key" >Key</label>
            <input type="text" id="key" placeholder="Key should be unique" required><br>
            <button type="submit">Store Records</button>
        </form>
        <br>
        <h2>Check the records using unique key:-</h2>
        <label for="retrieveKey" >Records</label>
        <input type="text" id="retrieveKey" placeholder="Unique Key" required><br>
        <button id="retrieveButton">Retrieve records</button>
        <br>
        <div id="retrieve"></div>
        <br>
        <h2>Changes in records:-</h2>
        <label for="removeKey" >Enter Key to delete item</label>
        <input type="text" id="removeKey" placeholder="Unique Key" required><br>
        <button id="removeButton">Remove record</button>
        <br>
        <button id="clearButton">Delete all records</button>
  </div>
</body>
<script>
    function store(){ 
    var brand = document.getElementById('carBrand').value;
    var price = document.getElementById('carPrice').value;
    var key = document.getElementById('key').value;

    const car = {
        brand: brand,
        price: price,
    }

    window.localStorage.setItem(key,JSON.stringify(car));  
    
}

function retrieveRecords(){ 
    var key = document.getElementById('retrieveKey').value; 
    console.log("retrive records");
    var records = window.localStorage.getItem(key);
    var paragraph = document.createElement("p");
    var infor = document.createTextNode(records);
    paragraph.appendChild(infor);
    var element = document.getElementById("retrieve");
    element.appendChild(paragraph);
}

function removeItem(){ 
    var key = document.getElementById('removeKey').value; 
    localStorage.removeItem(key) 
    console.log("remove items");
}

function clearStorage(){ 
    localStorage.clear()
    console.log("clear records");
}

window.onload =function(){ 
    document.getElementById("carForm").onsubmit = store
    document.getElementById("clearButton").onclick = clearStorage
    document.getElementById("removeButton").onclick = removeItem
    document.getElementById("retrieveButton").onclick = retrieveRecords
}
</script>
</html>